# GowesApp1

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: active_ride_banner_bg.xml  banner_environmental_impact.xml  bg_bike_selection_item.xml  bg_status_active.xml  bottom_sheet_select_bike.xml  button_link_payment.xml  button_logout.xml  button_primary_disabled.xml  button_primary_rounded.xml  button_secondary_white.xml  card_eco_warrior_gradient.xml  card_gradient_orange.xml  card_light_orange.xml  card_payment_selected.xml  card_payment_unselected.xml  card_ride_safely.xml  chip_battery.xml  chip_bike_info.xml  chip_electric_bike.xml  chip_green_background.xml  chip_light_gray.xml  chip_recommended.xml  chip_refunded.xml  chip_verified.xml  header_active_ride.xml  header_ride_complete.xml  ic_active_ride_bike.xml  ic_add.xml  ic_app_logo.xml  ic_app_settings.xml  ic_arrow_back.xml  ic_arrow_in.xml  ic_arrow_out.xml  ic_arrow_right_gray.xml  ic_arrow_right_orange.xml  ic_battery_white.xml  ic_camera_orange.xml  ic_camera_white.xml  ic_check_circle.xml  ic_check_circle_green.xml  (+64 more)
app/src/main/res/font/: manrope_font_family.xml
app/src/main/res/layout/: activity_active_ride.xml  activity_bike_details.xml  activity_confirm_your_ride.xml  activity_create_account.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_ride_complete.xml  activity_scan_qr.xml  activity_splash.xml  activity_verify_identity.xml  dialog_bike_detected.xml  dialog_detecting_bike.xml  dialog_detection_failed.xml  dialog_insufficient_balance.xml  dialog_top_up_balance.xml  fragment_profile.xml  fragment_rides.xml  (+3 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
